<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voicebot</title>
    <style>
        .container {
            margin: 0 auto;
            padding: 25px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #222;
            color: #ffffff;
            border: 1px solid #000080;
            border-radius: 10px;
            min-height: 100vh;
            width: 80vw;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .mic-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .mic-button {
            background-color: #555555;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            color: #FFFFFF;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mic-button:hover {
            background-color: #777777;
        }

        #chat-window {
            margin-bottom: 20px;
            padding: 10px;
        }

        .chat-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .chat-message.user {
            background-color: #1E1E1E;
        }

        .chat-message.assistant {
            background-color: #1E1E1E;
        }

        .spinner {
            margin: 0 auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dots {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dot {
            background-color: #ffffff;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            animation: bounce 1s infinite;
        }

        .top {
            display: flex;
            justify-content: center;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        .para {
            text-align: center;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-15px);
            }
            60% {
                transform: translateY(-7px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Voicebot 🤖</h1>
        </div>
        <div class="mic-button-container">
            <button id="mic-button" class="mic-button">🎤</button>
        </div>
        <div id="chat-window"></div>
        
        <div id="recording-status" class="dots" style="display: none;">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div id="response-status" style="display: none;">
            <div class="spinner"></div>
        </div>
        <audio id="audio-response" style="display: none;"></audio>
    </div>

    <script>
       let messages = [
    {"role": "assistant", "content": "Hi! How may I assist you today?"}
];
let mediaRecorder;
let audioChunks = [];
let recording = false;
let silenceTimeout;

document.addEventListener('DOMContentLoaded', () => {
    displayMessages();
    // Ensure initial recording state is false
    recording = false;
});

function displayMessages() {
    const chatWindow = document.getElementById('chat-window');
    chatWindow.innerHTML = '';
    messages.forEach(message => {
        const messageDiv = document.createElement('div');
        messageDiv.className = `chat-message ${message.role}`;
        messageDiv.textContent = message.content;
        chatWindow.appendChild(messageDiv);
    });
}

function startRecording() {
    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
            mediaRecorder = new MediaRecorder(stream);
            audioChunks = [];

            mediaRecorder.addEventListener("dataavailable", event => {
                audioChunks.push(event.data);
            });

            mediaRecorder.addEventListener("stop", async () => {
                let audioBlob = new Blob(audioChunks, { type: 'audio/mp3' });
                let formData = new FormData();
                formData.append('audio_data', audioBlob);

                document.getElementById('recording-status').style.display = 'none';
                document.getElementById('response-status').style.display = 'block';

                try {
                    let response = await fetch('/transcribe', {
                        method: 'POST',
                        body: formData
                    });

                    let result = await response.json();
                    if (response.ok) {
                        let transcript = result.transcript;
                        messages.push({"role": "user", "content": transcript});
                        displayMessages();

                        if (/thank you|bye/i.test(transcript)) {
                            stopRecording();
                            document.getElementById('mic-button').textContent = '🎤';
                            document.getElementById('response-status').style.display = 'none';
                            return;
                        }

                        let responseResponse = await fetch('/get_response', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ messages })
                        });

                        let responseData = await responseResponse.json();
                        if (responseResponse.ok) {
                            messages.push({"role": "assistant", "content": responseData.response});
                            displayMessages();

                            let audioResponse = document.getElementById('audio-response');
                            audioResponse.src = `data:audio/mp3;base64,${responseData.audio}`;
                            audioResponse.style.display = 'block';
                            document.getElementById('response-status').style.display = 'none';

                            audioResponse.play();
                            audioResponse.onended = () => {
                                audioResponse.style.display = 'none';
                                startRecording(); // Automatically start recording again
                            };
                        } else {
                            console.error(responseData.error);
                        }
                    } else {
                        console.error(result.error);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });

            mediaRecorder.start();
            document.getElementById('recording-status').style.display = 'flex';
            recording = true;

            if (silenceTimeout) clearTimeout(silenceTimeout);
            silenceTimeout = setTimeout(() => {
                if (recording) {
                    stopRecording();
                }
            }, 5000); // Adjust silence timeout as needed
        })
        .catch(error => {
            console.error('Error accessing media devices.', error);
        });
}

function stopRecording() {
    if (mediaRecorder && mediaRecorder.state === "recording") {
        mediaRecorder.stop();
        recording = false;
        document.getElementById('mic-button').textContent = '🎤'; 
        document.getElementById('recording-status').style.display = 'none';
        document.getElementById('response-status').style.display='none';
    }
}

document.getElementById('mic-button').addEventListener('click', () => {
    if (recording) {
        stopRecording();
    } else {
        startRecording();
        document.getElementById('mic-button').textContent = '⏹️'; // Change to stop icon
    }
});

    </script>
</body>
</html>
